#container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
}
#map {
  height: 100%;
  right: 0;
}
.listView {
  height: 100%;
  background-color: white;
  width: 25%;
  position: absolute;
  left: 0;
  padding: 0 15px;
  border-radius:0 10px 10px 0;
}
.nav{
background-color: #222a3e;
color: #E6E6E6;
padding: 15px;
text-transform: uppercase;
}
.infoWindow{
  width: 150px;
}
.form-control{
min-height: 28px; 
width: 90%;  
border:1px solid #222a3e;
border-radius: 5px;
margin-top: 10px;
margin-bottom: 30px;
font-size: 12px;
}
input[type="text"]:focus{
outline: none;
box-shadow: 0px 0px 5px #313e41;
border:1px solid #c59466;
border-radius: 5px;
}

input[type="text"]:hover{
border: 1px solid #666;
border-radius: 5px;
}
input[type="text"]:focus:hover{
outline: none;
box-shadow: 0px 0px 5px #c59466;
border:1px solid #313e41;
border-radius:5px;

}   
.main{
height: 100%;
}
ul{
 padding-right: 10px;
 list-style-type: square;
}
li{
  padding-bottom: 10px;
}
@media screen and (max-width: 800px) {
ul{
font-size: 10px;
}
}